<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Hayuf</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <section id="hero" class="hero">
      <div class="hayuf-container-content">
        <b>Hayuf</b>
        <span class="is-a-web">
          is a web application and your go-to source for animal wonders!
          Discover detailed descriptions, captivating images, and enlightening
          videos of diverse creatures. Whether you're a student, educator, or
          wildlife enthusiast, explore the animal kingdom effortlessly.
        </span>
      </div>
      <b class="about">About:</b>
      <div class="hayuf">Hayuf</div>
      <b class="find-your-favorite-container">
        <span>Find your favorite </span>
        <span class="animals">Animals!</span>
      </b>
      <input class="input-textfield" id="animalInput" placeholder="Type here your animal" type="text">
      <button class="find-button" id="find-button">
        <b class="search">Search</b>
      </button>
    </section>
    <section id="second-section" class="second-section">
      
    </section>
  </body>
</html>
